<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>List of leave requests</h1>

<table border="1">
  <tr>
    <th>Leave ID</th>
    <th>Employee ID</th>
    <th>From Date</th>
    <th>To Date</th>
    <th>No Of Days</th>
    <th>Designation</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>1</td>
    <td>8602200</td>
    <td>2019-10-12</td>
    <td>2019-10-15</td>
    <td>4</td>
    <td>Associate Engineer</td>
    <td>Null</td>
  </tr>
</table>
</body>
</html>